<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <a class="button" href="index.html"><i class="fa-solid fa-arrow-left"></i></a>

    <div>
        <p>Next level botique is located 200m from Kisii main campus gate B next to Nyamage SDA church</p>
        <p>Botique operates 24|7 to ensure satisfaction to it's customers</p>
        

        <h4 class="heading">For any inquiry</h4>

        <p>You can reach us through;</p>


        <p>0707688964- GEORGE LEE [CHAIRPERSON]</p>

        <h3 class="heading">OR</h3>

        <p>0746083165- GEORGE LEE [MANAGER] </p>





        <h1 class="heading" >WELCOME</h1>


    
    </div>
    
</body>
</html>